# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA3JgE-LCtoFOZgEz3cD9ASk87YsvGgyjM
VITE_FIREBASE_AUTH_DOMAIN=ais-trueque.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ais-trueque
VITE_FIREBASE_STORAGE_BUCKET=ais-trueque.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=758221152413
VITE_FIREBASE_APP_ID=1:758221152413:web:b27b08185bea8720e6b474

# Backend API URL (local development)
VITE_API_URL=http://localhost:3001
